[flake8]
exclude = .git, images, .vscode, savedcritters
ignore = E101, E111, E114, E124, E261, E302, E305, E401, W504
builtins = BUILTINS

[yapf]
based_on_style = google
indent_width = 2
column_limit = 75
spaces_before_comment = 1
dedent_closing_brackets = True
blank_lines_around_top_level_definition = 1